\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} مقدمه‌ای بر هوش مصنوعی }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}تعریف هوش مصنوعی (چهار رویکرد)}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} مبانی هوش مصنوعی (ریشه‌های تاریخی) }{1}{}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} تاریخچه هوش مصنوعی (خلاصه ادوار) }{2}{}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}وضعیت فعلی}{2}{}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@11}{\abspage{6}}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@19}{\abspage{7}}
\@setckpt{chapters/chapter_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footdir@label}{21}
}
